<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/activity_title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/tw_action_bar_icon_holo_dark"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:drawablePadding="5dip"
            android:text="@string/select_apps"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:drawable/divider_horizontal_dim_dark"
        android:dividerHeight="1dip" >
    </ListView>

</LinearLayout>